# road

./: P_CANASTA_CLIENTE  build.gradle  github.xml  import-summary.txt  local.properties  prueba.txt  ui.lnf.xml  usageView.xml  vcs.xml
app/: build.gradle  google-services.json  key.jks
app/libs/: eDocSDK.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: F-8-740-190-OrielAntonioBarriaCaraballo.p12
app/src/main/java/Clases/: ConfigRetrofit.java  Token.java
app/src/main/java/Clases/Anulacion/: AnularFactura.java  ResultadoAnulacion.java
app/src/main/java/Facturacion/: CatalogoFactura.java  ConfigRetrofit.java  Token.java
app/src/main/java/Facturacion/Anulacion/: AnularFactura.java  ResultadoAnulacion.java
app/src/main/java/Interfaz/: AnularDocs.java  ServicioToken.java
app/src/main/java/com/dts/roadp/: ActDisp.java  Anulacion.java  AppMethods.java  Aprofam1.java  Base64.java  BaseDatos.java  BaseDatosScript.java  BaseDatosVersion.java  BonBarra.java  BonList.java  BonVenta.java  CalculadoraKgs.java  CanalSubcanal.java  Canastas.java  CliDet.java  CliDocumentos.java  CliGPS.java  CliNuevo.java  CliNuevoApr.java  CliNuevoAprEdit.java  CliNuevoT.java  CliPos.java  Clientes.java  Cobro.java  ComDrop.java  ComWS.java  ComWSExist.java  ComWSFotos.java  ComWSPrec.java  ComWSRec.java  ComWSSend.java  ConPedidoDetalle.java  ConsPedido.java  ConsPrecio.java  CryptUtil.java  DateUtils.java  DecimalDigitsInputFilter.java  DemoData.java  DemoDataDlg.java  DepartamentoMun.java  (+165 more)
app/src/main/res/drawable/: punteado.xml
app/src/main/res/drawable-hdpi/: frame_rect_gray.xml  frame_rect_white_fill.xml
app/src/main/res/drawable-xhdpi/: frame_btn.xml
app/src/main/res/layout/: activity_act_disp.xml  activity_anulacion.xml  activity_aprofam1.xml  activity_ayudante_vehiculo.xml  activity_bon_barra.xml  activity_bon_list.xml  activity_bon_venta.xml  activity_calculadora_kgs.xml  activity_canal_subcanal.xml  activity_canastas.xml  activity_cli_det.xml  activity_cli_documentos.xml  activity_cli_gps.xml  activity_cli_nuevo.xml  activity_cli_nuevo_apr.xml  activity_cli_nuevo_apr_edit.xml  activity_cli_nuevo_t.xml  activity_cli_pos.xml  activity_clientes.xml  activity_cobro.xml  activity_com_drop.xml  activity_com_ws.xml  activity_com_wsexist.xml  activity_com_wsfotos.xml  activity_com_wsfotos_cli.xml  activity_com_wslic.xml  activity_com_wsprec.xml  activity_com_wsrec.xml  activity_com_wssend.xml  activity_con_pedido_detalle.xml  activity_cons_pedido.xml  activity_cons_precio.xml  activity_demo_data.xml  activity_demo_data_dlg.xml  activity_departamento_mun.xml  activity_depos_doc.xml  activity_deposito.xml  activity_deposito_parc.xml  activity_desc_bon.xml  activity_desglose.xml  (+109 more)
app/src/main/res/menu/: menu_prueba_swipe.xml
app/src/main/res/raw/: rd_param.txt
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
