apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dts.roadp"
        minSdkVersion 23
        targetSdkVersion 28
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true

    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    //#HS_20181127_1734 Agregue lintOptions porque no deja generar APK.
    lintOptions {
        checkReleaseBuilds false
    }

}

dependencies {
    implementation files('libs/android-core-3.1.0.jar')
    implementation files('libs/apache-commons-lang.jar')
    implementation files('libs/commons-io-2.4.jar')
    implementation files('libs/do_androidsdk.jar')
    implementation files('libs/ePOS-Device.jar')
    implementation files('libs/ZSDK_ANDROID_API.jar')
    implementation files('src/main/jniLibs/httpcore-4.4.10.jar')
    implementation files('src/main/jniLibs/httpclient-4.5.6.jar')
    implementation files('src/main/jniLibs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:gridlayout-v7:+'

    implementation('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }
}
