apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.appdistribution'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.dts.roadp"
        minSdkVersion 28
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        renderscriptTargetApi 29
        renderscriptSupportModeEnabled true

    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    //#HS_20181127_1734 Agregue lintOptions porque no deja generar APK.
    lintOptions {
        checkReleaseBuilds false
    }

}

dependencies {
    implementation files('libs/android-core-3.1.0.jar')
    implementation files('libs/apache-commons-lang.jar')
    implementation files('libs/commons-io-2.4.jar')
    implementation files('libs/do_androidsdk.jar')
    implementation files('libs/ePOS-Device.jar')
    implementation files('libs/ZSDK_ANDROID_API.jar')
    implementation files('src/main/jniLibs/httpcore-4.4.10.jar')
    implementation files('src/main/jniLibs/httpclient-4.5.6.jar')
    implementation files('src/main/jniLibs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'

    implementation('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }

    implementation 'com.google.zxing:core:3.2.1'
    implementation 'androidx.core:core:1.7.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.2')
    implementation 'com.google.firebase:firebase-core:20.0.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.6'
    implementation 'com.google.firebase:firebase-analytics:20.0.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-iid:21.1.0'
    implementation 'androidx.work:work-runtime:2.7.1'
    //implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.google.firebase:firebase-perf:20.0.4'

}
