Fecha : 28/07/16 07:48
DELETE FROM P_RUTA
INSERT INTO P_RUTA VALUES ('0001-1','Ruta 1','S','1','T','N','3900','POLLOS','POLLOS','1','1','S','S','N','S','N','N','N','N',0,'N','S','N','N','',1,0,0,'C:\Users\ecastellanos\Dropbox\Z1','http://192.168.1.184/wsAndr/wsandr.asmx','http://192.168.1.184/wsAndr/wsandr.asmx','',0,0,28,'','','','','',0,0,0,0,0,0,3,0,0,0,0)
DELETE FROM P_CLIRUTA
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000000',1,1,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000000',1,2,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000000',1,3,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000000',1,4,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000000',1,5,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000001',1,1,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000001',1,2,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000001',1,3,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000001',1,4,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000001',1,5,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000002',1,1,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000002',1,2,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000002',1,3,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000002',1,4,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000002',1,5,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000003',1,1,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000003',1,2,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000003',1,3,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000003',1,4,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000003',1,5,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000004',1,1,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000004',1,2,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000004',1,3,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000004',1,4,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000004',1,5,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000005',1,1,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000005',1,2,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000005',1,3,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000005',1,4,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000005',1,5,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000006',1,1,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000006',1,2,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000006',1,3,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000006',1,4,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000006',1,5,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000007',1,1,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000007',1,2,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000007',1,3,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000007',1,4,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000007',1,5,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000008',1,1,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000008',1,2,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000008',1,3,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000008',1,4,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000008',1,5,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000009',1,1,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000009',1,2,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000009',1,3,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000009',1,4,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000009',1,5,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000010',1,1,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000010',1,2,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000010',1,3,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000010',1,4,1,-1)
INSERT INTO P_CLIRUTA VALUES ('0001-1','0001000010',1,5,1,-1)
DELETE FROM P_CLIENTE
INSERT INTO P_CLIENTE VALUES ('0001000000',' CLIENTE DE PRUEBA','N','SD','01','SD','99','99',1,'4',10000,0,'S','S',1506061315,0,'0','N','N','N','N','8-522-56317','N','62076201','','BARRIADA NAZARENO, SANTA LOURDES  ','3900',0,0,'N','0001000000','N','N','N','','','PA','0','N',0,'',0,0,0)
INSERT INTO P_CLIENTE VALUES ('0001000001','F. PANAMEÑAS S.A. KFC 02','N','SD','17','SD','99','99',1,'4 ',10000,30,'S','S',1506061315,0,'0','N','N','N','N','902-308-105023','N','300-5700','','VIA TRANSISMICA, FRENTE A RODELAG  ','3900',0,0,'N','0001000001','N','N','N','','','PA','0','N',0,'',0,0,0)
INSERT INTO P_CLIENTE VALUES ('0001000002','FRUTERIA Y LEGUMBRES RUBEN','N','SD','01','SD','99','99',1,'4 ',10000,30,'S','S',1506061315,0,'0','N','N','N','N','144-523','N','229-1538','','CALLE 1RA CARRASQUILLA  ','3900',0,0,'N','0001000002','N','N','N','','','PA','0','N',0,'',0,0,0)
INSERT INTO P_CLIENTE VALUES ('0001000003','SUPERMERCADO  VIVERES UNIDOS S. A.','N','SD','56','SD','99','99',1,'4 ',10000,30,'S','S',1506061315,0,'0','N','N','N','N','35850-9-261453','N','254-5900/254-5922','','CHORRERA, AV. DE LAS AMERICAS A UN COSTADO DE PANAD. CESARIN ','3900',0,0,'N','0001000003','N','N','N','','','PA','0','N',0,'',0,0,0)
INSERT INTO P_CLIENTE VALUES ('0001000004','ADM. FRANQUICIAS S. A. (TERMINAL NORTE)','N','SD','01','SD','99','99',1,'4',10000,0,'S','S',1506061315,0,'0','N','N','N','N','674920-1-493383','N','314-6500','','TERMINAL ALBROOK  ','3900',0,0,'N','0001000004','N','N','N','','','PA','0','N',0,'',0,0,0)
INSERT INTO P_CLIENTE VALUES ('0001000005','SUBWAY (VIA ARGENTINA)','N','SD','50','SD','99','99',1,'4',10000,0,'S','S',1506061315,0,'0','N','N','N','N','257643-1-404101','N','398-2360','','VIA ARGENTINA  ','3900',0,0,'N','0001000005','N','N','N','','','PA','0','N',0,'',0,0,0)
INSERT INTO P_CLIENTE VALUES ('0001000006','HOTEL WESTIN','N','SD','18','SD','99','99',1,'4 ',10000,30,'S','S',1506061315,0,'0','N','N','N','N','1135843-1-156837','N','92823509','','COSTA DEL ESTE  ','3900',0,0,'N','0001000006','N','N','N','','','PA','0','N',0,'',0,0,0)
INSERT INTO P_CLIENTE VALUES ('0001000007','REST. COMIDA RAPIDA LA ESTANCIA','N','SD','01','SD','99','99',1,'4 ',10000,30,'S','S',1506061315,0,'0','N','N','N','N','999999','N','322-0026','','  ','3900',0,0,'N','0001000007','N','N','N','','','PA','0','N',0,'',0,0,0)
INSERT INTO P_CLIENTE VALUES ('0001000008','I. RICAMAR HONG KONG','N','SD','38','SD','99','99',1,'4 ',10000,60,'S','S',1506061315,0,'0','N','N','N','N','999999','N','93238860','','PEDREGAL FRENTA A MCDONALD´S  ','3900',0,0,'N','0001000008','N','N','N','','','PA','0','N',0,'',0,0,0)
INSERT INTO P_CLIENTE VALUES ('0001000009','I. RICAMAR SABANITAS','N','SD','38','SD','99','99',1,'4 ',10000,60,'S','S',1506061315,0,'0','N','N','N','N','999999','N','','','COLON, SABANITAS  ','3900',0,0,'N','0001000009','N','N','N','','','PA','0','N',0,'',0,0,0)
INSERT INTO P_CLIENTE VALUES ('0001000010','SHALOM KOSHER','N','SD','01','SD','99','99',1,'4',10000,0,'S','S',1506061315,0,'0','N','N','N','N','4-211-406','N','264-4411','','BAL HARBOUR PUNTA PAITILLA DETRAS D E LA CASA DE LA CARNE ','3900',0,0,'N','0001000010','N','N','N','','','PA','0','N',0,'',0,0,0)
DELETE FROM P_CLIDIR
DELETE FROM P_PRODUCTO
INSERT INTO P_PRODUCTO VALUES ('0001','P','1000','','03','TOLEDANO','','(D) Leche entera 3.3 % Brik 1000ml','Leche entera 3.3 % Brik 1000ml',0,0,'CA',' ',0,' ',0,'S','S',0,0,0,'','S','N','N','N',1.446,1,'')
INSERT INTO P_PRODUCTO VALUES ('0002','P','1000','','03','TOLEDANO','','(B) Leche semidescremada 2% Brik 1000ml','Leche semidescremada 2% Brik 1000ml',0,0,'BOL',' ',0,' ',0,'S','S',0,0,0,'','S','N','N','N',1.776,1,'')
INSERT INTO P_PRODUCTO VALUES ('0003','P','1000','','03','TOLEDANO','','Leche descremada 0% Brik 1000ml','Leche descremada 0% Brik 1000ml',0,0,'BOL',' ',0,' ',0,'S','S',0,0,0,'','S','N','N','N',2.722,1,'')
INSERT INTO P_PRODUCTO VALUES ('0005','P','1000','810101','03','TOLEDANO','','Leche deslactosada 0% Brik 1000ml','Leche deslactosada 0% Brik 1000ml',0,0,'BOL',' ',0,' ',0,'S','S',0,0,0,'','S','N','N','N',8.845,1,'')
INSERT INTO P_PRODUCTO VALUES ('0006','P','1001','','03','TOLEDANO','','Leche entera 3.3 % Wedge 900ml','Leche entera 3.3 % Wedge 900ml',0,1.314,'UN',' ',0,' ',0,'S','S',0,0,0,'','S','N','N','N',24,1,'')
INSERT INTO P_PRODUCTO VALUES ('0007','P','1001','','03','TOLEDANO','','Leche semidescremada 2% Wedge 900ml','Leche semidescremada 2% Wedge 900ml',0,0,'CA',' ',0,' ',0,'S','S',0,0,0,'','S','N','N','N',1.909,1,'')
INSERT INTO P_PRODUCTO VALUES ('0009','P','1001','810101','03','TOLEDANO','','Leche descremada 0% Wedge 900ml','Leche descremada 0% Wedge 900ml',0,0,'BOL',' ',0,' ',0,'S','S',0,0,0,'','S','N','N','N',3.024,1,'')
INSERT INTO P_PRODUCTO VALUES ('0010','P','1001','','03','TOLEDANO','','Leche deslactosada 0% Wedge 900ml','Leche deslactosada 0% Wedge 900ml',0,0,'CA',' ',0,' ',0,'S','S',0,0,0,'','S','N','N','N',1.183,1,'')
INSERT INTO P_PRODUCTO VALUES ('0013','P','1003','','03','TOLEDANO','','Leche sabor a chocolate Brik 250ml','Leche sabor a chocolate Brik 250ml',0,0,'CA',' ',0,' ',0,'S','S',0,0,0,'','S','N','N','N',3.402,1,'')
INSERT INTO P_PRODUCTO VALUES ('0016','P','1003','','03','TOLEDANO','','Leche sabor a fresa Brik 250ml','Leche sabor a fresa Brik 250ml',0,0,'CA',' ',0,' ',0,'S','S',0,0,0,'','S','N','N','N',2.056,1,'')
DELETE FROM P_LINEA
INSERT INTO P_LINEA VALUES ('1000','TOLEDANO','Brik 1000ml')
INSERT INTO P_LINEA VALUES ('1001','TOLEDANO','Wedge 900ml')
INSERT INTO P_LINEA VALUES ('1003','TOLEDANO','Brik 250ml')
DELETE FROM P_PRODPRECIO
INSERT INTO P_PRODPRECIO VALUES ('0001',1,3.13)
INSERT INTO P_PRODPRECIO VALUES ('0002',1,2.43)
INSERT INTO P_PRODPRECIO VALUES ('0003',1,2.43)
INSERT INTO P_PRODPRECIO VALUES ('0005',1,2.98)
INSERT INTO P_PRODPRECIO VALUES ('0006',1,3.33)
INSERT INTO P_PRODPRECIO VALUES ('0007',1,4.1)
INSERT INTO P_PRODPRECIO VALUES ('0009',1,2.98)
INSERT INTO P_PRODPRECIO VALUES ('0010',1,3.13)
INSERT INTO P_PRODPRECIO VALUES ('0013',1,2.53)
INSERT INTO P_PRODPRECIO VALUES ('0016',1,2.87)
DELETE FROM P_DESCUENTO
INSERT INTO P_DESCUENTO VALUES ('*',0,'0001',0,0,1,999,'R',10,'N','S',1507210000,2007222400,1,'DESCUENTO 0001')
DELETE FROM P_EMPRESA
INSERT INTO P_EMPRESA VALUES ('03','PRODUCTOS TOLEDANO S.A.','N','',0,'N','S','N','N',0,5,'000507',0,0,0,36,0,1,0,0,0,0,0,1,0,0.75,'R999')
DELETE FROM P_BANCO
INSERT INTO P_BANCO VALUES ('111003','D','Caja','','03')
INSERT INTO P_BANCO VALUES ('AZTECA','P','BANCO AZTECA','12345678','03')
INSERT INTO P_BANCO VALUES ('BAC','P','BAC ','12345678','03')
INSERT INTO P_BANCO VALUES ('BBVA','P','BANCO BBVA','12345678','03')
INSERT INTO P_BANCO VALUES ('CITIBANK','P','CITIBANK','12345678','03')
DELETE FROM P_CODATEN
INSERT INTO P_CODATEN VALUES (1,'Falta espacio')
INSERT INTO P_CODATEN VALUES (2,'Negocio cerrado')
INSERT INTO P_CODATEN VALUES (3,'Compra a compete')
INSERT INTO P_CODATEN VALUES (4,'No tiene dinero')
INSERT INTO P_CODATEN VALUES (5,'Prop. Ausente')
INSERT INTO P_CODATEN VALUES (6,'Tiene Existencia')
INSERT INTO P_CODATEN VALUES (7,'Precios Mejores')
INSERT INTO P_CODATEN VALUES (8,'Solo Cobros')
INSERT INTO P_CODATEN VALUES (9,'Pedido Atrasado')
INSERT INTO P_CODATEN VALUES (10,'Error de Ingreso')
DELETE FROM P_CODDEV
INSERT INTO P_CODDEV VALUES ('01','P - Color Verdoso piel/músculo','M',0)
INSERT INTO P_CODDEV VALUES ('02','P - Olor desagradable (rancidez)','M',0)
INSERT INTO P_CODDEV VALUES ('03','P - Desgarrado/ desmembrado','M',0)
INSERT INTO P_CODDEV VALUES ('04','P - Bandeja con film perforado','M',0)
INSERT INTO P_CODDEV VALUES ('05','P - Bandeja excesivamente deformada','M',0)
INSERT INTO P_CODDEV VALUES ('06','P - Contaminaciones por materiales extraños','M',0)
INSERT INTO P_CODDEV VALUES ('07','P - Información incorrecta/ilegible en la etiqueta','M',0)
INSERT INTO P_CODDEV VALUES ('08','P - Vencidos','M',0)
INSERT INTO P_CODDEV VALUES ('09','E - Perdida de vacío','M',0)
INSERT INTO P_CODDEV VALUES ('10','E - Lechoso','M',0)
INSERT INTO P_CODDEV VALUES ('11','E - Aplastado','M',0)
INSERT INTO P_CODDEV VALUES ('12','E - Olores no característicos','M',0)
INSERT INTO P_CODDEV VALUES ('13','E - Alteración en el empaque (abierto, roto o alterado)','M',0)
INSERT INTO P_CODDEV VALUES ('14','E - Contaminación por material extraño','M',0)
INSERT INTO P_CODDEV VALUES ('15','E - Información incorrecta/ilegible en la etiqueta','M',0)
INSERT INTO P_CODDEV VALUES ('16','E - Vencidos','M',0)
INSERT INTO P_CODDEV VALUES ('17','H - Rotos/quebrados a su llegada al PDV','M',0)
INSERT INTO P_CODDEV VALUES ('18','H - Contaminación por material extraño','M',0)
INSERT INTO P_CODDEV VALUES ('19','H - Información incorrecta/ilegible en la etiqueta','M',0)
INSERT INTO P_CODDEV VALUES ('20','H - Vencidos','M',0)
DELETE FROM P_NIVELPRECIO
INSERT INTO P_NIVELPRECIO VALUES (1,'CADENAS')
INSERT INTO P_NIVELPRECIO VALUES (2,'GENERALES')
INSERT INTO P_NIVELPRECIO VALUES (3,'LICITACIONES')
INSERT INTO P_NIVELPRECIO VALUES (4,'ESPECIALES 1')
INSERT INTO P_NIVELPRECIO VALUES (5,'ESPECIALES 2')
DELETE FROM P_COBRO
INSERT INTO P_COBRO VALUES ('0090001187','03','0001-1','0001000000','RV',42.5,42.5,0,1607270000,1608270000,' ')
INSERT INTO P_COBRO VALUES ('0090001188','03','0001-1','0001000000','RV',56.71,56.71,0,1607250000,1608250000,' ')
INSERT INTO P_COBRO VALUES ('0090001190','03','0001-1','0001000000','RV',37.77,37.77,0,1607280000,1608280000,' ')
DELETE FROM P_MEDIAPAGO
INSERT INTO P_MEDIAPAGO VALUES (1,'EFECTIVO','S',1,'S')
INSERT INTO P_MEDIAPAGO VALUES (2,'CHEQUE','S',2,'S')
INSERT INTO P_MEDIAPAGO VALUES (3,'CHEQUE POSTFECHADO','S',3,'S')
INSERT INTO P_MEDIAPAGO VALUES (4,'CREDITO','S',4,'N')
DELETE FROM P_CLIGRUPO
DELETE FROM P_BONLIST
INSERT INTO P_BONLIST VALUES ('1','0001',1,0,'BON 1')
INSERT INTO P_BONLIST VALUES ('1','0002',1,0,'BON 1')
INSERT INTO P_BONLIST VALUES ('2','0001',1,0,'BON 2')
INSERT INTO P_BONLIST VALUES ('2','0002',1,0,'BON 2')
INSERT INTO P_BONLIST VALUES ('2','0009',2,0,'BON 2')
INSERT INTO P_BONLIST VALUES ('3','0001',0,1,'VAR1')
INSERT INTO P_BONLIST VALUES ('3','0005',0,0,'VAR1')
INSERT INTO P_BONLIST VALUES ('4','0001',0,0,'VAR2')
INSERT INTO P_BONLIST VALUES ('4','0005',0,1,'VAR2')
INSERT INTO P_BONLIST VALUES ('4','0009',0,0,'VAR2')
DELETE FROM P_BONIF
INSERT INTO P_BONIF VALUES ('*',0,'0002',0,0,'R',1,999,0,'U',1,'0002','N','N','S','21-JUL-2015 8:32:5','22-JUL-2020 8:32:5',1,'BONIF 0002','03')
DELETE FROM P_DESCUENTO
INSERT INTO P_DESCUENTO VALUES ('*',0,'0001',0,0,1,999,'R',10,'N','S',1507210000,2007222400,1,'DESCUENTO 0001')
DELETE FROM P_STOCKINV
INSERT INTO P_STOCKINV VALUES ('0003',5400,0)
INSERT INTO P_STOCKINV VALUES ('0005',1289,0)
INSERT INTO P_STOCKINV VALUES ('0009',3601,0)
DELETE FROM P_STOCK
INSERT INTO P_STOCK VALUES ('0001',100,0,0,0,'1','1',1607280000,0,'','A',1,0,'120160223171956')
INSERT INTO P_STOCK VALUES ('0002',100,0,0,0,'2','1',1607280000,0,'','A',1,0,'120160223171956')
INSERT INTO P_STOCK VALUES ('0003',100,0,0,0,'1','1',1607280000,0,'','A',1,0,'120160223171956')
INSERT INTO P_STOCK VALUES ('0005',100,0,0,0,'1','1',1607280000,0,'','A',1,0,'120160223171956')
INSERT INTO P_STOCK VALUES ('0006',100,0,0,0,'1','1',1607280000,0,'','A',1,0,'120160223171956')
INSERT INTO P_STOCK VALUES ('0007',100,0,0,0,'1','1',1607280000,0,'','A',1,0,'120160223171956')
INSERT INTO P_STOCK VALUES ('0009',100,0,0,0,'1','1',1607280000,0,'','A',1,0,'120160223171956')
INSERT INTO P_STOCK VALUES ('0010',100,0,0,0,'1','1',1607280000,0,'','A',1,0,'120160223171956')
INSERT INTO P_STOCK VALUES ('0013',100,0,0,0,'1','1',1607280000,0,'','A',1,0,'120160223171956')
INSERT INTO P_STOCK VALUES ('0016',100,0,0,0,'1','1',1607280000,0,'','A',1,0,'120160223171956')
DELETE FROM P_ENCABEZADO_REPORTESHH
INSERT INTO P_ENCABEZADO_REPORTESHH VALUES (18,'JUAN DIAZ, AL FRENTE DE CAMPO LIMBER','3900')
INSERT INTO P_ENCABEZADO_REPORTESHH VALUES (19,'    R.U.C.: 894-0057-103790 DV.67   ','3900')
INSERT INTO P_ENCABEZADO_REPORTESHH VALUES (20,'          Tel.: 290-8200  Fax:      ','3900')
INSERT INTO P_ENCABEZADO_REPORTESHH VALUES (21,'                                    ','3900')
INSERT INTO P_ENCABEZADO_REPORTESHH VALUES (22,'No.:SS##060                    ','3900')
INSERT INTO P_ENCABEZADO_REPORTESHH VALUES (23,'Vendedor: VV                        ','3900')
INSERT INTO P_ENCABEZADO_REPORTESHH VALUES (25,'Ruta: RR                            ','3900')
INSERT INTO P_ENCABEZADO_REPORTESHH VALUES (15,'N                                   ','3900')
INSERT INTO P_ENCABEZADO_REPORTESHH VALUES (16,'                                    ','3900')
INSERT INTO P_ENCABEZADO_REPORTESHH VALUES (17,'        PRODUCTOS TOLEDANO S.A.     ','3900')
INSERT INTO P_ENCABEZADO_REPORTESHH VALUES (26,'Cliente: CC                         ','3900')
DELETE FROM P_ARCHIVOCONF
INSERT INTO P_ARCHIVOCONF VALUES ('0001-1','INTERMEC','ESPAÑOL','DATAMAX','30420927546','S','00:17:AC:01:75:E9','KGS',0)
DELETE FROM P_IMPUESTO
INSERT INTO P_IMPUESTO VALUES (0,0)
INSERT INTO P_IMPUESTO VALUES (1,10)
INSERT INTO P_IMPUESTO VALUES (2,5)
DELETE FROM P_PRODGRUP
DELETE FROM P_VENDEDOR
INSERT INTO P_VENDEDOR VALUES ('1','Vendedor 1','1',1,2,'3900','001','','0',0,1)
DELETE FROM P_MEREQTIPO
DELETE FROM P_MEREQUIPO
DELETE FROM P_MERESTADO
DELETE FROM P_MERPREGUNTA
DELETE FROM P_MERRESP
DELETE FROM P_MERMARCACOMP
DELETE FROM P_MERPRODCOMP
DELETE FROM O_RUTA
DELETE FROM O_COBRO
DELETE FROM O_PROD
DELETE FROM O_LINEA
DELETE FROM P_COREL
INSERT INTO P_COREL VALUES ('214-02500','AI',1,999999,7074,1403290000,'0001-1')
