<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Img_view_plan" >

    <ImageView
        android:id="@+id/imgNext"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/ok48" />

    <TextView
        android:id="@+id/lblTrat"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imgNext"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>