<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@layout/back"
    tools:context=".ProdCant">

    <RelativeLayout
        android:id="@+id/relRoad"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <RelativeLayout
            android:id="@+id/relRoadbar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="#9A999E">

        </RelativeLayout>

        <ImageView
            android:id="@+id/imgTitLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_nuevo" />

        <ImageView
            android:id="@+id/imgRoadTit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relRoadbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="false"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/cantidad" />

        <TextView
            android:id="@+id/txtRoadTit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgRoadTit"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Cantidad"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#1A8AC6" />
    </RelativeLayout>

    <TextView
        android:id="@+id/lblFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relRoad"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_toLeftOf="@+id/imgNext"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:text="Producto"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/layPres"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_below="@+id/lblPNum"
        android:layout_alignParentRight="false"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="10dp"
        android:background="@layout/frame_rect"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlCant"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@layout/frame_rect">

            <TextView
                android:id="@+id/lblBU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:paddingTop="3dp"
                android:text="UNI"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtMonto"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:background="@layout/blue_strip"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layPres"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:text="Total  :"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/lblCant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Disponible : "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/rlValoresOriginales"
        android:layout_width="185dp"
        android:layout_height="68dp"
        android:layout_below="@+id/textView24"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@layout/frame_rect"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="Cant ped:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView9"
            android:layout_alignParentLeft="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="Peso ped:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView10"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView9"
            android:gravity="right"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView11"
            android:layout_toRightOf="@+id/textView10"
            android:gravity="right"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

    <TextView
        android:id="@+id/lblDisp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView8"
        android:layout_alignBottom="@+id/textView8"
        android:layout_toRightOf="@+id/textView8"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="0.00"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgNext"
        android:layout_alignBottom="@+id/relativeLayout1"
        android:clickable="true"
        android:onClick="showPromo"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:src="@drawable/bonus"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imgNext"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/relRoad"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:onClick="sendCant"
        android:src="@drawable/next48" />

    <RelativeLayout
        android:id="@+id/relbotpan"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="1dp"
        android:background="@layout/blue_strip">

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal"
            android:paddingRight="10dp"
            android:text="DTSolutions"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgPFoto"
        android:layout_width="407dp"
        android:layout_height="279dp"
        android:layout_above="@+id/relbotpan"
        android:layout_below="@+id/imgImg"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="344dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="showPic"
        android:src="@drawable/fotos_neg" />

    <ImageView
        android:id="@+id/ImageView1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_above="@+id/imgPFoto"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:onClick="askExist"
        android:src="@drawable/act_stock" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgNext"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/lblFecha"
        android:clickable="true"
        android:onClick="doDelete"
        android:padding="5dp"
        android:src="@drawable/delete_64" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:gravity="bottom|left"
        android:text="00.00"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/lblPNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lblPend"
        android:layout_toRightOf="@+id/textView6"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:text="Precio"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblPend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblFecha"
        android:layout_alignLeft="@+id/relbotpan"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:text="Precio  :"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/textView8"
        android:layout_toEndOf="@+id/relativeLayout1"
        android:layout_toRightOf="@+id/lblDisp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="x 0.0000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="73dp"
        android:layout_height="44dp"
        android:layout_below="@+id/textView8"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Peso :"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_above="@+id/textView6"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/layPres"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/txtPeso"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/textView24"
        android:ems="10"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="142dp"
        android:layout_height="42dp"
        android:layout_below="@+id/textView8"
        android:layout_alignEnd="@+id/textView22"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-79dp"
        android:layout_toEndOf="@+id/txtPeso"
        android:layout_toRightOf="@+id/txtPeso"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp"
        android:text="KG"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>