<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="2dp"
    tools:context=".editar_cliente">

    <RelativeLayout
        android:id="@+id/relRoad"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="#9A999E"></RelativeLayout>

        <TextView
            android:id="@+id/txtRoadTit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imgRoadTit"
            android:text="Editar Cliente"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#1A8AC6" />

        <ImageView
            android:id="@+id/imgTitLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_nuevo" />

        <ImageView
            android:id="@+id/imgRoadTit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/cliente" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relCanal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relNomRuc"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp">


        <TextView
            android:id="@+id/lblCanal"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_alignEnd="@+id/lblRuc"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:gravity="center_vertical"
            android:text="Canal"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtCanalCliente"
            android:layout_width="220sp"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/lblCanal"
            android:layout_alignBottom="@+id/lblCanal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            android:layout_toStartOf="@+id/btnBuscarCanal"
            android:layout_toEndOf="@+id/lblCanal"
            android:ems="10"
            android:focusable="false"
            android:inputType="textPersonName" />

        <ImageView
            android:id="@+id/btnBuscarCanal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/lblCanal"
            android:layout_alignBottom="@+id/lblCanal"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/search32" />

        <TextView
            android:id="@+id/lblSubcanal"
            android:layout_width="100sp"
            android:layout_height="35dp"
            android:layout_below="@+id/lblCanal"
            android:layout_alignStart="@+id/lblCanal"
            android:layout_alignEnd="@+id/lblCanal"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:text="Subcanal"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtSubCanalCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtCanalCliente"
            android:layout_alignTop="@+id/lblSubcanal"
            android:layout_alignEnd="@+id/btnBuscarCanal"
            android:layout_alignBottom="@+id/lblSubcanal"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:ems="10"
            android:focusable="false"
            android:inputType="textPersonName" />

        <ImageView
            android:id="@+id/imgGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSubCanalCliente"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/next48" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relNomRuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relRoad"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/lblNombre"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="Nombre"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtNombreCliente"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/lblNombre"
            android:layout_alignBottom="@+id/lblNombre"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/lblNombre"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/lblRuc"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/lblNombre"
            android:layout_alignStart="@+id/lblNombre"
            android:layout_alignEnd="@+id/lblNombre"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:gravity="center_vertical"
            android:text="RUC"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtNitCliente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/txtNombreCliente"
            android:layout_alignTop="@+id/lblRuc"
            android:layout_alignEnd="@+id/txtNombreCliente"
            android:layout_alignBottom="@+id/lblRuc"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:ems="10"
            android:inputType="textPersonName" />

    </RelativeLayout>

</RelativeLayout>