<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@layout/back"
    tools:context=".DevolCli" >

    <RelativeLayout
        android:id="@+id/relRoad"
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <RelativeLayout
            android:id="@+id/relRoadbar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#9A999E" >
        </RelativeLayout>

        <ImageView
            android:id="@+id/imgRoadTit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relRoadbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/inventario" />

        <TextView
            android:id="@+id/txtRoadTit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgRoadTit"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Solicitud de Inventario"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#1A8AC6" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgTel"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/relRoad"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:onClick="showProd"
        android:src="@drawable/mas" />

    <ImageView
        android:id="@+id/imgNext"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_above="@+id/relbotpan"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:onClick="finishDevol"
        android:src="@drawable/icok" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imgNext"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imgTel"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp" >

    </ListView>

    <RelativeLayout
        android:id="@+id/relbotpan"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_margin="1dp"
        android:background="@layout/blue_strip" >

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal"
            android:paddingRight="10dp"
            android:text="DTSolutions"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgDevol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relbotpan"
        android:layout_alignLeft="@+id/relbotpan"
        android:layout_alignTop="@+id/imgNext"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:clickable="true"
        android:onClick="doClear"
        android:padding="1dp"
        android:src="@drawable/delete_64" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgNext"
        android:layout_alignTop="@+id/imgDevol"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:text="00,000.00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgPreventa"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_above="@+id/listView1"
        android:layout_alignLeft="@+id/relbotpan"
        android:layout_marginLeft="5dp"
        android:clickable="true"
        android:onClick="doExit"
        android:src="@drawable/prev48" />

</RelativeLayout>

