<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Img_view_list" >

    <TextView
        android:id="@+id/lblPNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:maxLines="2"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:scrollHorizontally="false"
        android:text="Descripcion"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="18sp"
        android:textStyle="normal"
        android:width="0dip" />

    <TextView
        android:id="@+id/lblETipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblPNum"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:text="Codigo"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="18sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/lblPValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lblPNum"
        android:layout_marginRight="5dp"
        android:gravity="right"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:text="Codigo"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relexistm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lblPValor">

        <TextView
            android:id="@+id/lblValorM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:text="Codigo"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#C02020"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblepesom"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#C02020"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:text="Est.malo"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#C02020"
            android:textSize="18sp"
            android:textStyle="normal" />

    </RelativeLayout>

    <TextView
        android:id="@+id/lblepeso"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblETipo"
        android:layout_alignBottom="@+id/lblETipo"
        android:layout_centerHorizontal="true"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/relexistt"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relexistm"
        tools:id="relexistt">

        <TextView
            android:id="@+id/lblValorT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:text="Codigo"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#2020C0"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblepesoT"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#2020C0"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:text="Total"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#2020C0"
            android:textSize="18sp"
            android:textStyle="normal" />
    </RelativeLayout>

</RelativeLayout>