<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40000000"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:background="@layout/frame_fill_white">

        <RelativeLayout
            android:id="@+id/relMonto"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentBottom="true"
            android:background="@layout/frame_rect">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imgCobro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/icok" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imgCobro"
                android:gravity="center_horizontal"
                android:paddingTop="3dp"
                android:text="Total"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lblTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_alignRight="@+id/textView4"
                android:layout_alignParentLeft="true"
                android:gravity="center_horizontal"
                android:text="0,000.00"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView4"
                android:layout_alignBottom="@+id/textView4"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/imgCobro"
                android:gravity="center_horizontal"
                android:text="Falta"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lblSel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView6"
                android:layout_alignLeft="@+id/textView6"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:text="0,000.00"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="2dp"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:textSize="10sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imgDevol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:clickable="true"
            android:onClick="nextScreen"
            android:src="@drawable/next48" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgDevol"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="50dp"
            android:layout_toLeftOf="@+id/imgDevol"
            android:layout_toEndOf="@+id/imageView5"
            android:gravity="center_vertical|center_horizontal"
            android:text="BONIFICACIÓN"
            android:textColor="#000000"
            android:textSize="21sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_above="@+id/relMonto"
            android:layout_below="@+id/imgDevol"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"></ListView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/listView1"
            android:layout_alignRight="@+id/textView1"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@+id/imageView5"
            android:gravity="center_horizontal"
            android:text="Tipo"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="57dp"
            android:clickable="true"
            android:onClick="selectProd"
            android:src="@drawable/mas" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:onClick="cancelBonif"
            android:src="@drawable/prev48" />

    </RelativeLayout>

</RelativeLayout>