<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ped_rechazados">

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relbotpan"
        android:layout_below="@+id/imgTel"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp" >

    </ListView>

    <ImageView
        android:id="@+id/imgTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relRoad"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:onClick="regresar"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/next48" />

    <TextView
        android:id="@+id/lblDescrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relRoad"
        android:layout_alignLeft="@+id/listView1"
        android:layout_alignBottom="@+id/imgTel"
        android:layout_alignParentTop="false"
        android:layout_toLeftOf="@+id/imgTel"
        android:gravity="center_vertical|center_horizontal"
        android:paddingTop="5dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relbotpan"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_margin="1dp"
        android:background="@layout/blue_strip" >

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal"
            android:paddingRight="10dp"
            android:text="DTSolutions"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtRoadTit"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_toLeftOf="@+id/imgTel"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Pedidos Rechazados"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#1A8AC6"
        android:textSize="24sp" />

</RelativeLayout>