<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@layout/back"
    tools:context=".CliNuevo" >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rlNombreC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textView98"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Nombre / Razón Social *"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtCNNom"
            android:layout_width="330sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView98"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="11dp"
            android:layout_toEndOf="@+id/txtCNNom"
            android:src="@drawable/next48" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlDirRcu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlNombreC"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/textView102"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:text="RCU / Cédula *"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtCNNit"
            android:layout_width="391dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView102"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView103"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCNNit"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:text="Dirección *"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtCNDir"
            android:layout_width="391dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView103"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:inputType="textPersonName" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlGps"
        android:layout_width="220dp"
        android:layout_height="39dp"
        android:layout_below="@+id/rlDirRcu"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="33dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/iconoubicacion" />

        <TextView
            android:id="@+id/lbCoor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="-1dp"
            android:layout_toRightOf="@+id/imageView3"
            android:gravity="left|center_vertical"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/trSpinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlGps"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView105"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Provincia"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@layout/spinner_style" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5sp">

            <TextView
                android:id="@+id/textView106"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Distrito"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@layout/spinner_style" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5sp">

            <TextView
                android:id="@+id/textView109"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Ciudad"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txtCiudad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

        </TableRow>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trSpinner1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/textView110"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:text="Teléfono / Celular *"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtCNDir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView110"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/textView111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCNDir"
            android:layout_marginTop="0dp"
            android:text="Correo Electrónico *"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView111"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView112"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextTextPersonName6"
            android:layout_marginTop="0dp"
            android:text="Contacto *"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextTextPersonName7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView112"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:inputType="textPersonName" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/trCanal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlContacto"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10sp">

            <TextView
                android:id="@+id/textView113"
                android:layout_width="120sp"
                android:layout_height="match_parent"
                android:text="Canal"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="230sp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <ImageView
                android:id="@+id/imgBuscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/search32" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5sp">

            <TextView
                android:id="@+id/textView114"
                android:layout_width="120sp"
                android:layout_height="match_parent"
                android:text="Subcanal"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPersonName" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView99"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:text="Precio"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlVendedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trCanal"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/textView115"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:text="Código de Vendedor *"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextTextPersonName8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView115"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:inputType="textPersonName" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlVendedor"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/txtvTituloDias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Días de Visita *"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlDiasVisita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTitulo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="11dp">

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Lu " />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/checkBox1"
            android:text="Ma" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/checkBox2"
            android:text="Mi" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/checkBox3"
            android:text="Ju" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/checkBox4"
            android:text="Vi" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox1"
            android:layout_alignParentLeft="true"
            android:text="Sa" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox1"
            android:layout_alignTop="@+id/checkBox6"
            android:layout_alignBottom="@+id/checkBox6"
            android:layout_toRightOf="@+id/checkBox1"
            android:text="Do" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlEncuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlDiasVisita"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/textView118"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="Encuesta Potencial de Compra"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView118"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="42dp">

                <TextView
                    android:id="@+id/txtvPollo"
                    android:layout_width="140sp"
                    android:layout_height="wrap_content"
                    android:text="Compra Semanal Pollo (USD)" />

                <EditText
                    android:id="@+id/txtPollo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="42dp">

                <TextView
                    android:id="@+id/txtvEmbutidos"
                    android:layout_width="140sp"
                    android:layout_height="wrap_content"
                    android:text="Compra Semanal Embutidos (USD)" />

                <EditText
                    android:id="@+id/txtEmbutidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="42dp">

                <TextView
                    android:id="@+id/txtvHuevos"
                    android:layout_width="140sp"
                    android:layout_height="wrap_content"
                    android:text="Compra Semanal Huevos (USD)" />

                <EditText
                    android:id="@+id/txtHuevos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="42dp">

                <TextView
                    android:id="@+id/txtvRes"
                    android:layout_width="140sp"
                    android:layout_height="wrap_content"
                    android:text="Compra Semanal   Res (USD)" />

                <EditText
                    android:id="@+id/txtRes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="42dp">

                <TextView
                    android:id="@+id/txtvCerdo"
                    android:layout_width="140sp"
                    android:layout_height="wrap_content"
                    android:text="Compra Semanal Cerdo (USD)" />

                <EditText
                    android:id="@+id/txtCerdo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="42dp">

                <TextView
                    android:id="@+id/txtvCongelados"
                    android:layout_width="140sp"
                    android:layout_height="wrap_content"
                    android:text="Compra Semanal Congelados (USD)" />

                <EditText
                    android:id="@+id/txtCongelados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="42dp">

                <TextView
                    android:id="@+id/txtvSalsas"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Compra Semanal Salsas (USD)" />

                <EditText
                    android:id="@+id/txtSalsas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="42dp">

                <TextView
                    android:id="@+id/textView119"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Cliente de Imagen" />

                <EditText
                    android:id="@+id/txtCliImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>

        </LinearLayout>
    </RelativeLayout>




</RelativeLayout>