<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40000000"
    tools:context=".BonBarra">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relbotpan"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:background="@layout/blue_strip"
            android:clickable="true">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/frame_rect_white"
                android:clickable="true"
                android:gravity="center"
                android:onClick="doMissing"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Falta"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="1dp"
                android:background="#1A8AC6"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#1A8AC6"
                android:textSize="8sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relRoad"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <RelativeLayout
                android:id="@+id/relRoadbar"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:background="#9A999E">

            </RelativeLayout>

            <ImageView
                android:id="@+id/imgRoadTit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/relRoadbar"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:onClick="doFocus"
                android:padding="5dp"
                android:src="@drawable/scan2" />

            <TextView
                android:id="@+id/txtRoadTit"
                android:layout_width="195dp"
                android:layout_height="35dp"
                android:layout_alignEnd="@+id/relRoadbar"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0dp"
                android:layout_marginEnd="17dp"
                android:layout_toRightOf="@+id/imgRoadTit"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="BONIFICACIÓN"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#1A8AC6" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Escanea un codigo de barra"
            android:textColor="#1A8AC6"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>