<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Img_view_list" >

    <TextView
        android:id="@+id/lblCFact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/lblETipo"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:text="Producto"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/lblETipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lblPNum"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:text="Codigo"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/lblpSaldo"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblMeta"
        android:layout_alignBottom="@+id/lblMeta"
        android:layout_toRightOf="@+id/lblMeta"
        android:layout_weight="1"
        android:gravity="right"
        android:maxLines="100"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:scrollHorizontally="false"
        android:text="Acumulado"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal"
        android:width="0dip" />

    <TextView
        android:id="@+id/lblFalta"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblPerc"
        android:layout_alignBottom="@+id/lblPerc"
        android:layout_toRightOf="@+id/lblPerc"
        android:layout_weight="1"
        android:gravity="right"
        android:maxLines="100"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:scrollHorizontally="false"
        android:text="Falta"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal"
        android:width="0dip" />

    <TextView
        android:id="@+id/lblMeta"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lblCFact"
        android:layout_weight="1"
        android:gravity="right"
        android:maxLines="100"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:scrollHorizontally="false"
        android:text="Meta"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal"
        android:width="0dip" />

    <TextView
        android:id="@+id/lblPerc"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblETipo"
        android:layout_toRightOf="@+id/lblpSaldo"
        android:layout_weight="1"
        android:gravity="right"
        android:maxLines="100"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:scrollHorizontally="false"
        android:text="Perc"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal"
        android:width="0dip" />

</RelativeLayout>