<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relEncabezado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#BDE2F3">

        <TextView
            android:id="@+id/lblCodCli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Codigo Cliente"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblNomCli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblCodCli"
            android:layout_marginTop="0dp"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="Nombre Cliente"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblCodPrefact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblNomCli"
            android:background="#DFD3D3D3"
            android:paddingLeft="5dp"
            android:text="Codigo Prefactura"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relDetProd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relEncabezado"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:id="@+id/detProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblCodProd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="Codigo Producto" />

            <TextView
                android:id="@+id/lblNomProd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Descripción Producto" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relDet2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relDetProd"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblCantProd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="Cantidad" />

            <TextView
                android:id="@+id/lblPesoProd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Peso" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>